<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hourly_bike_weather_2017' inline='true' name='federated.191bhq605fgbg511dcch01g4luju' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hourly_bike_weather_2017' name='textscan.12gcboo1kgsk3v159r1w50m93n5s'>
            <connection class='textscan' directory='/Users/amanullahwaseem/Desktop/COSC 301' filename='hourly_bike_weather_2017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12gcboo1kgsk3v159r1w50m93n5s' name='hourly_bike_weather_2017.csv' table='[hourly_bike_weather_2017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='datetime' name='hour' ordinal='0' />
            <column datatype='real' name='temp' ordinal='1' />
            <column datatype='real' name='rhum' ordinal='2' />
            <column datatype='real' name='wspd' ordinal='3' />
            <column datatype='integer' name='weather_quality_flag' ordinal='4' />
            <column datatype='string' name='weather_source' ordinal='5' />
            <column datatype='integer' name='casual_count' ordinal='6' />
            <column datatype='integer' name='registered_count' ordinal='7' />
            <column datatype='integer' name='is_imputed_rides' ordinal='8' />
            <column datatype='integer' name='total_rentals' ordinal='9' />
            <column datatype='integer' name='hour_of_day' ordinal='10' />
            <column datatype='integer' name='day_of_week' ordinal='11' />
            <column datatype='integer' name='is_weekend' ordinal='12' />
            <column datatype='integer' name='month' ordinal='13' />
            <column datatype='string' name='season' ordinal='14' />
            <column datatype='integer' name='season_code' ordinal='15' />
            <column datatype='string' name='time_of_day' ordinal='16' />
            <column datatype='string' name='quarter' ordinal='17' />
            <column datatype='integer' name='holiday' ordinal='18' />
            <column datatype='integer' name='workingday' ordinal='19' />
            <column datatype='real' name='atemp' ordinal='20' />
            <column datatype='string' name='run_generated_at' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[hourly_bike_weather_2017.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[hourly_bike_weather_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rhum]</local-name>
            <parent-name>[hourly_bike_weather_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wspd]</local-name>
            <parent-name>[hourly_bike_weather_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_quality_flag]</local-name>
            <parent-name>[hourly_bike_weather_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_source]</local-name>
            <parent-name>[hourly_bike_weather_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casual_count]</local-name>
            <parent-name>[hourly_bike_weather_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registered_count]</local-name>
            <parent-name>[hourly_bike_weather_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_imputed_rides]</local-name>
            <parent-name>[hourly_bike_weather_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rentals]</local-name>
            <parent-name>[hourly_bike_weather_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour_of_day]</local-name>
            <parent-name>[hourly_bike_weather_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[hourly_bike_weather_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[hourly_bike_weather_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[hourly_bike_weather_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[hourly_bike_weather_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season_code]</local-name>
            <parent-name>[hourly_bike_weather_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_day]</local-name>
            <parent-name>[hourly_bike_weather_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[hourly_bike_weather_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday]</local-name>
            <parent-name>[hourly_bike_weather_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workingday]</local-name>
            <parent-name>[hourly_bike_weather_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atemp]</local-name>
            <parent-name>[hourly_bike_weather_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_generated_at]</local-name>
            <parent-name>[hourly_bike_weather_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.191bhq605fgbg511dcch01g4luju].[avg:casual_count:qk]&quot;' value='Casual Count' />
          <alias key='&quot;[federated.191bhq605fgbg511dcch01g4luju].[avg:registered_count:qk]&quot;' value='Registered Count' />
        </aliases>
      </column>
      <column caption='Day type' datatype='string' name='[Calculation_0543490331611136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [holiday] = 1 THEN &quot;Holiday&quot;&#10;ELSEIF [is_weekend] = 1 THEN &quot;Weekend&quot;&#10;ELSE &quot;Weekday&quot;&#10;END' />
      </column>
      <column caption='Temperature Band' datatype='string' name='[Calculation_0543490340134913]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [temp] &lt; 0 THEN &quot;&lt; 0°C&quot;&#10;ELSEIF [temp] &lt; 10 THEN &quot;0–10°C&quot;&#10;ELSEIF [temp] &lt; 20 THEN &quot;10–20°C&quot;&#10;ELSEIF [temp] &lt; 30 THEN &quot;20–30°C&quot;&#10;ELSE &quot;≥ 30°C&quot;&#10;END' />
      </column>
      <column caption='Rhum (bin)' datatype='integer' name='[Rhum (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[rhum]' peg='0' size='10' />
      </column>
      <column caption='Temp (bin)' datatype='integer' name='[Temp (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[temp]' peg='0' size='5' />
      </column>
      <column caption='hourly_bike_weather_2017.csv' datatype='table' name='[__tableau_internal_object_id__].[hourly_bike_weather_2017.csv_519791A962064CB1934D3B06DCBD58AD]' role='measure' type='quantitative' />
      <column caption='Atemp' datatype='real' name='[atemp]' role='measure' type='quantitative' />
      <column caption='Casual Count' datatype='integer' name='[casual_count]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column caption='Holiday' datatype='integer' name='[holiday]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='datetime' name='[hour]' role='dimension' type='ordinal' />
      <column caption='Hour Of Day' datatype='integer' name='[hour_of_day]' role='dimension' type='quantitative' />
      <column caption='Is Imputed Rides' datatype='integer' name='[is_imputed_rides]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
      <column caption='Registered Count' datatype='integer' name='[registered_count]' role='measure' type='quantitative' />
      <column caption='Rhum' datatype='real' name='[rhum]' role='measure' type='quantitative' />
      <column caption='Run Generated At' datatype='string' name='[run_generated_at]' role='dimension' type='nominal' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Season Code' datatype='integer' name='[season_code]' role='dimension' type='ordinal' />
      <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
      <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;evening_rush&quot;' value='Evening Rush' />
          <alias key='&quot;midday&quot;' value='Midday' />
          <alias key='&quot;morning_rush&quot;' value='Morning Rush' />
          <alias key='&quot;night&quot;' value='Night' />
        </aliases>
      </column>
      <column caption='Total Rentals' datatype='integer' name='[total_rentals]' role='measure' type='quantitative' />
      <column caption='Weather Quality Flag' datatype='integer' name='[weather_quality_flag]' role='measure' type='quantitative' />
      <column caption='Weather Source' datatype='string' name='[weather_source]' role='dimension' type='nominal' />
      <column caption='Workingday' datatype='integer' name='[workingday]' role='measure' type='quantitative' />
      <column caption='Wspd' datatype='real' name='[wspd]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[hourly_bike_weather_2017.csv_519791A962064CB1934D3B06DCBD58AD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hourly_bike_weather_2017.csv_519791A962064CB1934D3B06DCBD58AD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[casual_count]' derivation='Avg' name='[avg:casual_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[registered_count]' derivation='Avg' name='[avg:registered_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp]' derivation='Avg' name='[avg:temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_rentals]' derivation='Avg' name='[avg:total_rentals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[atemp]' derivation='Sum' name='[sum:atemp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[casual_count]' derivation='Sum' name='[sum:casual_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[holiday]' derivation='Sum' name='[sum:holiday:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_imputed_rides]' derivation='Sum' name='[sum:is_imputed_rides:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_weekend]' derivation='Sum' name='[sum:is_weekend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[registered_count]' derivation='Sum' name='[sum:registered_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rhum]' derivation='Sum' name='[sum:rhum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp]' derivation='Sum' name='[sum:temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_rentals]' derivation='Sum' name='[sum:total_rentals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weather_quality_flag]' derivation='Sum' name='[sum:weather_quality_flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[workingday]' derivation='Sum' name='[sum:workingday:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wspd]' derivation='Sum' name='[sum:wspd:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_20462F700ED34974831FF812278D3026]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Rider Type by Hour' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Rider Type by Hour' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_6380AD8015AB434FA4486BDF33205676]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bike Sharing Demand and Weather Analysis Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Bike Sharing Demand and Weather Analysis Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Day Type × Time of Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly_bike_weather_2017' name='federated.191bhq605fgbg511dcch01g4luju' />
          </datasources>
          <datasource-dependencies datasource='federated.191bhq605fgbg511dcch01g4luju'>
            <column caption='Day type' datatype='string' name='[Calculation_0543490331611136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [holiday] = 1 THEN &quot;Holiday&quot;&#10;ELSEIF [is_weekend] = 1 THEN &quot;Weekend&quot;&#10;ELSE &quot;Weekday&quot;&#10;END' />
            </column>
            <column-instance column='[total_rentals]' derivation='Avg' name='[avg:total_rentals:qk]' pivot='key' type='quantitative' />
            <column caption='Holiday' datatype='integer' name='[holiday]' role='measure' type='quantitative' />
            <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0543490331611136]' derivation='None' name='[none:Calculation_0543490331611136:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_of_day]' derivation='None' name='[none:time_of_day:nk]' pivot='key' type='nominal' />
            <column caption='Time Of Day' datatype='string' name='[time_of_day]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;evening_rush&quot;' value='Evening Rush' />
                <alias key='&quot;midday&quot;' value='Midday' />
                <alias key='&quot;morning_rush&quot;' value='Morning Rush' />
                <alias key='&quot;night&quot;' value='Night' />
              </aliases>
            </column>
            <column caption='Total Rentals' datatype='integer' name='[total_rentals]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.191bhq605fgbg511dcch01g4luju].[none:Calculation_0543490331611136:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Weekday&quot;</bucket>
              <bucket>&quot;Weekend&quot;</bucket>
              <bucket>&quot;Holiday&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.191bhq605fgbg511dcch01g4luju].[none:time_of_day:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;morning_rush&quot;</bucket>
              <bucket>&quot;midday&quot;</bucket>
              <bucket>&quot;evening_rush&quot;</bucket>
              <bucket>&quot;night&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.191bhq605fgbg511dcch01g4luju].[avg:total_rentals:qk]' />
              <text column='[federated.191bhq605fgbg511dcch01g4luju].[avg:total_rentals:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Day Type: <[federated.191bhq605fgbg511dcch01g4luju].[none:Calculation_0543490331611136:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Time of Day: <[federated.191bhq605fgbg511dcch01g4luju].[none:time_of_day:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Average Rentals: <[federated.191bhq605fgbg511dcch01g4luju].[avg:total_rentals:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.191bhq605fgbg511dcch01g4luju].[none:time_of_day:nk]</rows>
        <cols>[federated.191bhq605fgbg511dcch01g4luju].[none:Calculation_0543490331611136:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rider Type by Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly_bike_weather_2017' name='federated.191bhq605fgbg511dcch01g4luju' />
          </datasources>
          <datasource-dependencies datasource='federated.191bhq605fgbg511dcch01g4luju'>
            <column-instance column='[casual_count]' derivation='Avg' name='[avg:casual_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[registered_count]' derivation='Avg' name='[avg:registered_count:qk]' pivot='key' type='quantitative' />
            <column caption='Casual Count' datatype='integer' name='[casual_count]' role='measure' type='quantitative' />
            <column caption='Hour Of Day' datatype='integer' name='[hour_of_day]' role='dimension' type='quantitative' />
            <column-instance column='[hour_of_day]' derivation='None' name='[none:hour_of_day:qk]' pivot='key' type='quantitative' />
            <column caption='Registered Count' datatype='integer' name='[registered_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.191bhq605fgbg511dcch01g4luju].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.191bhq605fgbg511dcch01g4luju].[avg:casual_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.191bhq605fgbg511dcch01g4luju].[avg:registered_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.191bhq605fgbg511dcch01g4luju].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.191bhq605fgbg511dcch01g4luju].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Hour of Day: <[federated.191bhq605fgbg511dcch01g4luju].[none:hour_of_day:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Rider Type: <[federated.191bhq605fgbg511dcch01g4luju].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Average Rentals: <[federated.191bhq605fgbg511dcch01g4luju].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.191bhq605fgbg511dcch01g4luju].[Multiple Values]</rows>
        <cols>[federated.191bhq605fgbg511dcch01g4luju].[none:hour_of_day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temp × Humidity Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly_bike_weather_2017' name='federated.191bhq605fgbg511dcch01g4luju' />
          </datasources>
          <datasource-dependencies datasource='federated.191bhq605fgbg511dcch01g4luju'>
            <column caption='Rhum (bin)' datatype='integer' name='[Rhum (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[rhum]' peg='0' size='10' />
            </column>
            <column caption='Temp (bin)' datatype='integer' name='[Temp (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[temp]' peg='0' size='5' />
            </column>
            <column-instance column='[total_rentals]' derivation='Avg' name='[avg:total_rentals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rhum (bin)]' derivation='None' name='[none:Rhum (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Temp (bin)]' derivation='None' name='[none:Temp (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Rhum' datatype='real' name='[rhum]' role='measure' type='quantitative' />
            <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
            <column caption='Total Rentals' datatype='integer' name='[total_rentals]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.191bhq605fgbg511dcch01g4luju].[avg:total_rentals:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Temperature Bin: <[federated.191bhq605fgbg511dcch01g4luju].[none:Temp (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Humidity Bin: <[federated.191bhq605fgbg511dcch01g4luju].[none:Rhum (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Average Rentals: <[federated.191bhq605fgbg511dcch01g4luju].[avg:total_rentals:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.191bhq605fgbg511dcch01g4luju].[none:Rhum (bin):ok]</rows>
        <cols>[federated.191bhq605fgbg511dcch01g4luju].[none:Temp (bin):ok]</cols>
        <show-full-range>
          <column>[federated.191bhq605fgbg511dcch01g4luju].[Rhum (bin)]</column>
          <column>[federated.191bhq605fgbg511dcch01g4luju].[Temp (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Temperature vs Rentals'>
      <table>
        <view>
          <datasources>
            <datasource caption='hourly_bike_weather_2017' name='federated.191bhq605fgbg511dcch01g4luju' />
          </datasources>
          <datasource-dependencies datasource='federated.191bhq605fgbg511dcch01g4luju'>
            <column-instance column='[temp]' derivation='Avg' name='[avg:temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_rentals]' derivation='Avg' name='[avg:total_rentals:qk]' pivot='key' type='quantitative' />
            <column caption='Hour' datatype='datetime' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
            <column caption='Total Rentals' datatype='integer' name='[total_rentals]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.191bhq605fgbg511dcch01g4luju].[none:season:nk]' />
              <lod column='[federated.191bhq605fgbg511dcch01g4luju].[none:hour:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.191bhq605fgbg511dcch01g4luju].[avg:total_rentals:qk]</rows>
        <cols>[federated.191bhq605fgbg511dcch01g4luju].[avg:temp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Bike Sharing Demand and Weather Analysis Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='16' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type-v2='layout-basic' w='84800' x='800' y='6250'>
                <zone h='46375' id='3' name='Rider Type by Hour' w='42400' x='800' y='6250'>
                </zone>
                <zone h='46375' id='17' name='Day Type × Time of Day' w='42400' x='43200' y='6250'>
                </zone>
                <zone h='46375' id='19' name='Temperature vs Rentals' w='42400' x='800' y='52625'>
                </zone>
                <zone h='46375' id='21' name='Temp × Humidity Heatmap' w='42400' x='43200' y='52625'>
                </zone>
              </zone>
              <zone fixed-size='136' h='92750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13600' x='85600' y='6250'>
                <zone h='10375' id='8' name='Rider Type by Hour' pane-specification-id='0' param='[federated.191bhq605fgbg511dcch01g4luju].[:Measure Names]' type-v2='color' w='13600' x='85600' y='6250'>
                </zone>
                <zone h='13250' id='20' name='Temperature vs Rentals' pane-specification-id='0' param='[federated.191bhq605fgbg511dcch01g4luju].[none:season:nk]' type-v2='color' w='13600' x='85600' y='16625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
